# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RLkz02eZKthMX25AowYbm90XsciRLieQd8WjJNhEk0dEnz4pj35g0NCk1SLb3ObMmSFT4kVn25hs2KpBJ1ztEDG00TvV2gPaZ
STRIPE_SECRET_KEY=sk_test_51RLkz02eZKthMX25CzyUY2N5qdZKL1hVgwoCoUed4GV4VThbDtGBq12BNRvaKUYBIajUvJzmLtSyj9RKKG2AWTkN00SCFnJ6kV
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345